<!DOCTYPE html>
<html>	
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="jquery-rotate.min.js"></script>	
<script src="CSI-SPIT.js"></script>
<link type="text/css" rel="stylesheet" href="stylesheet1.css"/>	
</head>
<body>
<div class='img'>
<div class='imageoverlap1'>
<img id="img1" src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_284x96dp.png"/>	
</div>
<div class='imageoverlap2'>
<img id="img2" src="https://www.dropbox.com/pri/get/CSIlogo1.gif?_subject_uid=538631848&w=AABkv2PDCCsufTxD2TGKkKwbph2LzDqrJFssvCCuybJhHQ&raw=1"/>	
</div>
</div>
</body>
</html>




